DATABASE_HOST=db-flat-project
DATABASE_PORT=5432
DATABASE_NAME=flat-project
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
DEBUG=TRUE
GIT_REPO_PATH=/git_project